{
  "name": "ecs-logger-koa",
  "version": "1.0.0-beta.24",
  "description": "ECS logger",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "author": "Olivier Hardy <ohardy@me.com>",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/ohardy/ecs-logger-koa"
  },
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://gitlab.com/ohardy/ecs-logger-koa/issues"
  },
  "engines": {
    "node": ">=10.10.0",
    "npm": ">=6.4.0"
  },
  "scripts": {
    "build-package": "rimraf lib && tsc --build tsconfig.json",
    "check": "npm run prettier-apply && npm run eslint && npm run typescript && npm run test",
    "check:build-package": "tsc --noEmit",
    "clean": "rimraf lib",
    "coverage": "env-cmd -e test npm test -- --coverage",
    "eslint": "eslint --max-warnings 0 --ext .js --ext .ts .",
    "prettier-apply": "prettier --write '**/*.{js,ts,json,css,md}'",
    "prettier": "prettier --list-different '**/*.{js,ts,json,css,md}'",
    "test": "env-cmd -e test jest",
    "test-dist-package": "./tools/test-dist-package.sh",
    "typescript": "tsc --noEmit"
  },
  "dependencies": {
    "@types/jest": "^26.0.14",
    "@types/koa": "^2.11.4",
    "@types/lodash": "^4.14.161",
    "@types/node": "^14.11.2",
    "@types/useragent": "^2.1.1",
    "chalk": "^4.1.0",
    "date-fns": "^2.16.1",
    "env-cmd": "^10.1.0",
    "lodash": "^4.17.20",
    "useragent": "^2.3.0",
    "utility-types": "^3.10.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.3.0",
    "@types/verror": "^1.10.4",
    "@types/uuid": "^8.3.0",
    "ecs-logger": "^1.0.0-beta.43",
    "eslint": "7.10.0",
    "eslint-config-airbnb-typescript": "^11.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.21.2",
    "graphql": "^15.3.0",
    "husky": "^4.3.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.4.2",
    "koa": "^2.13.0",
    "lint-staged": "^10.4.0",
    "prettier": "^2.1.2",
    "rimraf": "^3.0.2",
    "sinon": "^9.1.0",
    "ts-jest": "^26.4.1",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3",
    "verror": "^1.10.0"
  },
  "peerDependencies": {
    "ecs-logger": "^1.0.0-beta.43",
    "graphql": "^15.3.0",
    "koa": "^2.13.0",
    "uuid": "^8.3.0",
    "verror": "^1.10.0",
    "@types/verror": "^1.10.4",
    "@types/uuid": "^8.3.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
